🔹 Задача 1
Два дрона, со скоростями v1 и v2 летят в одном направлении. Первый стартует сразу, а второй — с временой заддержкой задержкой. 
Нужно определить, через какое время и на каком расстоянии второй дрон догонит первого.
_____________________________

🔹 Задача 2
Два поезда движутся навстречу друг другу со скоростью v1 и v2 из концов тоннеля, длинна которого L. Нужно найти, 
через сколько секунд t они встретятся.
_____________________________

🔹 Задача 3
Пассажир заметил уехавший автобус со скоростью vb и начал его догонять со скоростью vp. Известно начальное расстояние между ними d и скорости. 
Нужно определить, через сколько времени t пассажир догонит автобус.
_____________________________

🔹 Задача 4
Индиана Джонс исследовал храм, но внезапно активировалась ловушка: он оказалась на движущейся плите длиной L метров, которая ехала 
к пропасти. Плита двигалась с постоянной скоростью v м/с. Индиана Джонс начал бежать в противоположную сторону движения плиты, чтобы
 выбраться. При этом плита двигалась со скоростью u м/с относительно плиты. Однако плита проходила через зону замедления, которая 
 длилась τ секунд и уменьшала скорость Индианы Джонс на 25% на этом участке (относительно плиты!). Остальное время он бежала с 
 обычной скоростью. Спустя t секунд от начала движения, ему удалось спрыгнуть с плиты . Какова была его исходная скорость u 
 относительно плиты, если известно общее время движения t, длина плиты L, зона замедления продолжалась τ секунд, и скорость плиты 
 оставалась постоянной?
_____________________________

🔹 Задача 5
Тело скользит по поверхности с переменной высотой 
h(x)=A⋅sin(ωx)+B⋅x. Начальная скорость v0 , коэффициент трения μ
μ.Вопрос: Какое расстояние L пройдёт тело до полной остановки?
_____________________________