Задача 1
Два дрона, со скоростями v1 и v2 летят в одном направлении. Первый стартует сразу, а второй — с временой заддержкой задержкой. 
Нужно определить, через какое время и на каком расстоянии второй дрон догонит первого.


🔹 Задача 2
Два поезда движутся навстречу друг другу со скоростью v1 и v2 из концов тоннеля, длинна которого L. Нужно найти, 
через сколько секунд t они встретятся.


🔹 Задача 3
Пассажир заметил уехавший автобус со скоростью vb и начал его догонять со скоростью vp. Известно начальное расстояние между ними d и скорости. 
Нужно определить, через сколько времени t пассажир догонит автобус.

